ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "Name1",
			string Value = "Boomerang",
			float Weight = 8,
		},
		{
			string Name = "Name2",
			string Value = "Health_Pack_(T1)",
			float Weight = 20,
		},
		{
			string Name = "Name3",
			string Value = "Health_Pack_(T2)",
			float Weight = 15,
		},
		{
			string Name = "Name4",
			string Value = "Health_Pack_(T3)",
			float Weight = 10,
		},
		{
			string Name = "Name5",
			string Value = "Ammo",
			float Weight = 40,
		},
		{
			string Name = "Name6",
			string Value = "potato",
			float Weight = 1,
		},
		{
			string Name = "Name7",
			string Value = "Pistol",
			float Weight = 6,
		},
	],
	float MaxWeight = 100,
},
