Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "AmmoZone",
	},
	Archetyped = 
	{
		string Name = "5aadb05278a6a072:AmmoZone",
	},
	Transform = 
	{
		Vec3 Translation = [0.0560458973, 0.134130239, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.919999957, 1, 0, 0.999899983],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	TriggerAmmoZone = 
	{
		string LootTable = "5aadb728ea05106d:AmmoOnly",
		string TypeForLore = "Ammo",
		float Cooldown = 10,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5ac6a8acc44b6351:Water",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
},
