class AnimTriggeredLevelLoad : ZilchComponent {
    [Property] var Load : Boolean = false;
    [Property] var Level : Level;
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        if(this.Load) {
            var uiS = this.GameSession.FindSpaceByName("UI");
            if(uiS != null) {
                
                uiS.Destroy();
                
            }
            
            this.Space.LoadLevel(this.Level);
            
        }
    }
}
