RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 8.83333302,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 3.16666651,
												Object value = 
												{
													float Time = 3.16666651,
													float Value = 3.625,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 4.66666651,
												Object value = 
												{
													float Time = 4.66666651,
													float Value = 1.875,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 5.9333334,
												Object value = 
												{
													float Time = 5.9333334,
													float Value = 1.875,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 8.83333302,
												Object value = 
												{
													float Time = 8.83333302,
													float Value = 18,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 3.16666651,
												Object value = 
												{
													float Time = 3.16666651,
													float Value = -1.625,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 4.66666651,
												Object value = 
												{
													float Time = 4.66666651,
													float Value = -1.625,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 5.9333334,
												Object value = 
												{
													float Time = 5.9333334,
													float Value = -1.625,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 8.83333302,
												Object value = 
												{
													float Time = 8.83333302,
													float Value = -1.625,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 3.16666651,
												Object value = 
												{
													float Time = 3.16666651,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 4.66666651,
												Object value = 
												{
													float Time = 4.66666651,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 5.9333334,
												Object value = 
												{
													float Time = 5.9333334,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 8.83333302,
												Object value = 
												{
													float Time = 8.83333302,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
					{
						TrackType Type = Component,
						string Name = "Sprite",
						string Path = "Sprite",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "AnimationActive",
								string Path = "Sprite.AnimationActive",
								bool Disabled = false,
								uint PropertyTypeId = 5,
								string PropertyTypeName = "bool",
								Array KeyFrames = 
								[
									{
										float key = 2.83333325,
										Object value = 
										{
											float Time = 2.83333325,
											bool Value = false,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 3.16666651,
										Object value = 
										{
											float Time = 3.16666651,
											bool Value = true,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 4.5,
										Object value = 
										{
											float Time = 4.5,
											bool Value = true,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 4.66666651,
										Object value = 
										{
											float Time = 4.66666651,
											bool Value = false,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 4.69999981,
										Object value = 
										{
											float Time = 4.69999981,
											bool Value = false,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 5.9333334,
										Object value = 
										{
											float Time = 5.9333334,
											bool Value = true,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
							{
								TrackType Type = Property,
								string Name = "AnimationSpeed",
								string Path = "Sprite.AnimationSpeed",
								bool Disabled = false,
								uint PropertyTypeId = 3,
								string PropertyTypeName = "float",
								Array KeyFrames = 
								[
									{
										float key = 5.83333302,
										Object value = 
										{
											float Time = 5.83333302,
											float Value = 1,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 5.9333334,
										Object value = 
										{
											float Time = 5.9333334,
											float Value = 3,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
						],
					},
				],
			},
		],
	},
},
