//Author Brandon Wolenetz

class BossDrops : ZilchComponent {
    
    [Property] var Part  : Archetype = Archetype.QuestItemPickup;
    [Property] var Note  : String = "THIS IS A NOTE";
    [Property] var Drops : ResourceTable;
    [Property] var DropRange : Real = 1;
    [Property] var NeurtralMusic : SoundCue = SoundCue.Nuetral;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.NoHealth, this.OnNoHealth);
    }

    function OnNoHealth(event : NoHealth) {
        
        this.Owner.Destroy();
        
        var rand = Random();
        
        //drop quest item
        this.Space.CreateAtPosition(this.Part, this.Owner.Transform.WorldTranslation);
        
        //dont try to drop item from the resource table if the table is null
        if(this.Drops != null) {
            
            //drop "ALL!" items in the 'Drops' resource table
            for (var i = 0; i < this.Drops.Size; ++i) {
                
                var item = Utilities.ItemFromID(this.Drops.GetValueAt(i));
                
                if(item == null)
                    continue;
                item.Init();
                var gItem = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GroundItem, this.Owner.Transform.WorldTranslation + rand.Real3(0, this.DropRange));
                if(gItem != null) {
                    gItem.Transform.WorldTranslation = Real3(gItem.Transform.WorldTranslation.X, gItem.Transform.WorldTranslation.Y, 0);
                    gItem.ItemPickup.SetItem(item);
                    gItem.ItemPickup.Item.Ammount = item.Ammount;
                }
            }
            
        }
        
        MusicUtils.PlayFade(this.NeurtralMusic, 1);
        
        Utilities.Dialog("You found a note!  It reads:\n`this.Note`", DialogTypes.OK, 10);
        
    }
}
