Level = 
{
	ArchetypeInstance = 
	{
		string Name = "5a75bff7ccaa4af3:LVSettings",
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.731924534, 0.590322137, 112.565193],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 9.07181644,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 111.565193,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0.731924534, 0.590322137, 1],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5a019e04c7cf6461:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0.5, 0.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5afd92272f3d7f10:Pat Walk South",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5a917b88a0971f8b:Player",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.125, 0.449999988, 0.5],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
		PlayerMovment = 
		{
			float MoveSpeed = 4,
			float SprintMultiplier = 2,
			float SprintSoundDist = 15,
		},
		UseWeapon = 
		{
			float AnimLockTime = 0.5,
		},
		Health = 
		{
			float InitialHealth = 100,
			float Cooldown = 3,
			float RegenRate = 0.333333343,
		},
		PlayerHealth = 
		{
		},
		PlayerSprites = 
		{
			string North = "5a0759f3f416b0a2:Temp_Enemy002",
			string NorthEast = "5a07589e80afd996:Temp_Enemy007",
			string East = "5a0759f3f417f88d:Temp_Enemy003",
			string SouthEast = "5a0759f3f415546c:Temp_Enemy004",
			string South = "5afd92272f3d7f10:Pat Walk South",
			string SouthWest = "5a0759f3f4129b4b:Temp_Enemy005",
			string West = "5a0759f3f419221b:Temp_Enemy001",
			string NorthWest = "5a0759f0f413d20b:Temp_Enemy006",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 40],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Orthographic,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = ViewDepth,
					float FieldOfView = 45,
					float NearPlane = 0.5,
					float FarPlane = 50,
					float Size = 10,
				},
				SoundListener = 
				{
					bool Active = true,
					float Volume = 1,
				},
				CamFollow = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "TrollWarp",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Orthographic,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.5,
					float FarPlane = 200,
					float Size = 1,
				},
				ScreenWarpRing = 
				{
					float Size = 10.5,
					float Thickness = 10,
					float Intensity = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1.10000002],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a01842ab73cf135:BrandonTestLevel_TileMap03",
			string PaletteName = "5a11b7b61863cdae:Floor",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Walls",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a9ab0689da04eca:BrandonTestLevel_TileMap00",
			string PaletteName = "5a9ba11017491fb7:Walls",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Borders",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a844aeb9eeaa1fa:BrandonTestLevel_TileMap01",
			string PaletteName = "5a0815c6bc36dbbd:GroundClutter",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Clutter",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.0799999982],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a847567aabca64f:BrandonTestLevel_TileMap02",
			string PaletteName = "5a0815c6bc36dbbd:GroundClutter",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a026fe412609373:Enemy_Rusher",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-11.5, 23.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy_Rusher",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [10, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b913910894ef:Crappy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [9, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b913910894ef:Crappy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [11, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b913910894ef:Crappy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198d5f1c252dc:Manual_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [10, 2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		SetChest = 
		{
			string Slot1ID = "Health_Pack_(T1)",
			string Slot2ID = "Potato",
			string Slot3ID = "",
			string Slot4ID = "Health_Pack_(T2)",
			string Slot5ID = "",
			string Slot6ID = "Health_Pack_(T2)",
			string Slot7ID = "Health_Pack_(T2)",
			string Slot8ID = "",
		},
		AutoChest = 
		{
			string LootTable = "",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a019a715d23f111:Twig",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-7.5, 20.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Twig",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a07038da33d4a67:Enemy_GI_Pistol",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, 23.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy_GI_Pistol",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a026fe412609373:Enemy_Rusher",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, 25.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy_Rusher",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a026fe412609373:Enemy_Rusher",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-11.5, 25.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Enemy_Rusher",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [9, -1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b9469a7d36f5:Intermediate",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [10, -1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b9469a7d36f5:Intermediate",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [11, -1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b9469a7d36f5:Intermediate",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [9, -2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b956a7124833:Advanced",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [11, -2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b956a7124833:Advanced",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [10, -2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b956a7124833:Advanced",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [11, -3, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b95ba553bc1f:Winning",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [9, -3, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b95ba553bc1f:Winning",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Chest",
		},
		Archetyped = 
		{
			string Name = "5a0198dcf2832eb0:AutoGen_Chest",
		},
		Transform = 
		{
			Vec3 Translation = [10, -3, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a7033740294d239:ChestSpriteRev",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		AutoChest = 
		{
			string LootTable = "5a74b95ba553bc1f:Winning",
		},
	},
},
