class Button : ZilchComponent {
    [Property]
    var ScaleM : Real = 1.2;
    
    [Property]
    var HoverColor : Real4;
    
    [Property]
    var ClickColor : Real4;
    
    [Property]
    var ScaleSpeed : Real = 5;
    
    var Color : Real4;
    
    [Dependency]
    var Reactive : Reactive;
    
    var TargetSize : Real3;
    
    var StartSize : Real3;
    
    var ST : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        if(this.Owner.SpriteText != null) {
            this.ST = true;
            this.Color = this.Owner.SpriteText.Color;
        } else {
            this.Color = this.Owner.Sprite.Color;
            this.Owner.Sprite.AnimationActive = false;
            this.Owner.Sprite.CurrentFrame = 0;
        }
        this.StartSize = this.Owner.Transform.Scale;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.TargetSize = this.Owner.Transform.Scale;
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
    }

    function OnMouseUp(event : ViewportMouseEvent) {
        if(this.ST)
            this.Owner.SpriteText.Color = this.HoverColor;
        else
            this.Owner.Sprite.Color = this.HoverColor;
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        if(this.ST)
            this.Owner.SpriteText.Color = this.ClickColor;
        else
            this.Owner.Sprite.Color = this.ClickColor;
    }

    function OnMouseExit(event : ViewportMouseEvent) {
        this.TargetSize = this.StartSize;
        if(this.ST)
            this.Owner.SpriteText.Color = Real4(this.Color.X, this.Color.Y, this.Color.Z, 1);
        else {
            this.Owner.Sprite.Color = Real4(this.Color.X, this.Color.Y, this.Color.Z, 1);
            this.Owner.Sprite.CurrentFrame = 0;
        }
    }

    function OnMouseEnter(event : ViewportMouseEvent) {
        this.TargetSize = this.Owner.Transform.Scale * this.ScaleM;
        if(this.ST)
            this.Owner.SpriteText.Color = this.HoverColor;
        else {
            this.Owner.Sprite.Color = this.HoverColor;
            this.Owner.Sprite.CurrentFrame = 1;
        }
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        this.Owner.Transform.Scale = Math.Lerp(this.Owner.Transform.Scale, this.TargetSize, event.Dt*this.ScaleSpeed);
        
    }
}
