struct Segment {
    var P1 : Real3;
    var P2 : Real3;
    constructor (p1 : Real3, p2 : Real3){
        this.P1 = p1;
        this.P2 = p2;
    }
    constructor () {
        this.P1 = Real3(0);
        this.P2 = Real3(0);
    }
}

enum ShadowCastType {
    Box
}

class Cast2DDynamicShadow : ZilchComponent
{
    
    [Property]
    var CastType : ShadowCastType = ShadowCastType.Box;
    
    [Property]
    var CastSize : Real = 1;
    
    var Segments : Array[Segment];
    
    function Initialize(init : CogInitializer)
    {
        
        var p = this.Owner.Transform.WorldTranslation;
        
        this.Segments = Array[Segment]();
        
        if(this.CastType == ShadowCastType.Box){
            var seg1 = Segment();
            var seg2 = Segment();
            var seg3 = Segment();
            var seg4 = Segment();
            seg1.P1 = p + (Real3( 0.5,    0.5,    0) * this.CastSize);
            seg1.P2 = p + (Real3(-0.5,    0.5,    0) * this.CastSize);
            seg2.P1 = p + (Real3(-0.5,    0.5,    0) * this.CastSize);
            seg2.P2 = p + (Real3(-0.5,   -0.5,    0) * this.CastSize);
            seg3.P1 = p + (Real3(-0.5,   -0.5,    0) * this.CastSize);
            seg3.P2 = p + (Real3( 0.5,   -0.5,    0) * this.CastSize);
            seg4.P1 = p + (Real3( 0.5,   -0.5,    0) * this.CastSize);
            seg4.P2 = p + (Real3( 0.5,    0.5,    0) * this.CastSize);
            
            this.Segments.Add(seg1);
            this.Segments.Add(seg2);
            this.Segments.Add(seg3);
            this.Segments.Add(seg4);
            
        }
        
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
