class ChestInventorySlot : ZilchComponent
{
    
    var Index : Integer;
    
    var ItemSprite : Cog;
    
    var AmmountSprite : Cog;
    
    var InitialColor : Real4;
    
    var HotbarSlot : Boolean = false;
    
    var Item : Item;
    
    var LorePanel : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.LorePanel = this.Space.FindObjectByName("LorePanel");
        GlobalVariables.LorePanel = this.Space.FindObjectByName("LorePanel");
        
        this.InitialColor = this.Owner.Sprite.Color;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        var item = GlobalVariables.ChestItems[this.Index];
        if(item == null)
            return;
        
        if(GlobalVariables.AddInventoryItem(item)) {
            //delete GlobalVariables.ChestItems[this.Index];
            GlobalVariables.ChestItems[this.Index] = null;
        }
        
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.Color = this.InitialColor;
        this.LorePanel.Sprite.Visible = false;
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.Color = this.InitialColor + Real4(-0.3,-0.3,-0.3,0);
        
        if(GlobalVariables.ChestItems[this.Index] != null && !this.HotbarSlot){
            
            var item = GlobalVariables.ChestItems[this.Index];
            
            var text = "";
            
            if(item.Type == ItemType.Weapon){
                if(item.MagSize != -1)
                    text = "`item.Name`\n`item.ReturnLore()`\nLeft click to equip to primary slot\nRight click to equip to secondary slot\nMag: `item.CurrentMag`/`item.MagSize`\nFire Rate: `item.FireRate` per second\nDamage Per: `item.DamagePer`\nAmmo Per Shot: `item.AmmoPerShot`";
                else
                    text = "`item.Name`\n`item.ReturnLore()`\nLeft click to equip to primary slot\nRight click to equip to secondary slot\nMag: INF\nFire Rate: `item.FireRate` per second\nDamage Per: `item.DamagePer`";
            } else if(item.Type == ItemType.Utility){
                if(item.MagSize != -1)
                    text = "`item.Name`\n`item.ReturnLore()`\nClick to equip\nMag: `item.CurrentMag`/`item.MagSize`\nFire Rate: `item.FireRate` per second\nAmmo Per Shot: `item.AmmoPerShot`";
                else
                    text = "`item.Name`\n`item.ReturnLore()`\nClick to equip\nFire Rate: `item.FireRate` per second";
            } else if(item.Type == ItemType.Consumable)
                text = "`item.Name`\n`item.ReturnLore()`\nClick to use";
            else
                text = "`item.Name`\n`item.ReturnLore()`";
            
            this.LorePanel.LorePanel.Text = text;
            this.LorePanel.Sprite.Visible = true;
            
        }
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        this.Owner.Transform.Translation = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, 0.1);
        
        if(this.AmmountSprite != null) {
            if(GlobalVariables.ChestItems[this.Index] != null) {
                if(GlobalVariables.ChestItems[this.Index].Ammount != 1) {
                    this.AmmountSprite.SpriteText.Visible = true;
                    this.AmmountSprite.SpriteText.Text = "`GlobalVariables.ChestItems[this.Index].Ammount`";
                } else {
                    this.AmmountSprite.SpriteText.Visible = false;
                }
            } else {
                this.AmmountSprite.SpriteText.Visible = false;
            }
        }
        
    }
}
