class Commands {
    
    [Static]
    function CheckForCommands (str : String) {
        
        var cmd = Commands.ParseCommand(str);
        var vals = Commands.ParseValue(str);
        
        if(cmd == "/debug")
            Commands.Debug(vals);
        else if(cmd == "/pathdebug")
            Commands.PathDebug(vals);
        
    }
    
    [Static]
    function ParseCommand (str : String) : String {
        var cmd = "";
        for (var i = 0; i < str.Count; ++i) {
            if(String.FromChar(str[i]) == " ") {
                Console.WriteLine("hello");
                cmd = str.SubStringFromRuneIndices(0, i);
                return cmd;
            }
        }
        return str;
    }
    
    [Static]
    function ParseValue (str : String) : Array[String] {
        var vals = Array[String]();
        var valsStr = "";
        for (var i = 0; i < str.Count; ++i) {
            if(String.FromChar(str[i]) == " ") {
                if(str.Count >= i+1) {
                    valsStr = str.SubStringFromRuneIndices(i+1, str.Count);
                    break;
                }else
                    return null;
            }
        }
        if(valsStr == "")
            return null;
        var last = 0;
        for (var i = 0; i < valsStr.Count; ++i) {
            if(String.FromChar(valsStr[i]) == " ") {
                vals.Add(valsStr.SubStringFromRuneIndices(last, i));
                last = i+1;
            } else if (i == valsStr.Count-1)
                vals.Add(valsStr.SubStringFromRuneIndices(last, i+1));
        }
        return vals;
    }
    
    [Static]
    function Debug (vals : Array[String]) {
        GlobalVariables.DebugLinesActive = !GlobalVariables.DebugLinesActive;
        if(GlobalVariables.DebugLinesActive)
            Utilities.ConsoleSend("Debug Mode ON", Real4(1, 0, 0, 1));
        else
            Utilities.ConsoleSend("Debug Mode OFF", Real4(1, 0, 0, 1));
    }
    
    [Static]
    function PathDebug (vals : Array[String]) {
        GlobalVariables.DebugNavNodes = !GlobalVariables.DebugNavNodes;
    }
    
}
