class CutsceneControllerBoss : ZilchComponent {
    function Initialize(init : CogInitializer) {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        if(GlobalVariables.Settings != null)
            GlobalVariables.Settings.Destroy();
        
        Zero.ObjectStore.RestoreOrArchetype("Config", Archetype.SettingsSave, this.Space);
        
        this.Space.SoundSpace.Volume = GlobalVariables.Settings.SettingsSave.SFXvol * GlobalVariables.Settings.SettingsSave.MASTERvol;
        
    }

    function OnLogicUpdate(event : UpdateEvent) {
    }
}
