

class SPotato : Item {
    
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = false;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.Name = "Suspicious Looking Potato";
    }
    
    function ReturnLore () : String {
        
        var lore = Array[String]();
        lore.Add("a suspicious frozen potato");
        lore.Add("looks evil in a way");
        lore.Add("looks suspicious");
        lore.Add("maybe you should eat it?");
        lore.Add("the potatoe's allegiance is unclear");
        lore.Add("looks very powerful");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
        
    }
    
    function Use (radAngle : Real) {
        Utilities.ConsoleSend("The Potatos Have Granted You...\n1000000% health!", Real4(0,1,0,1));
        GlobalVariables.Player.Health.CurrentHealth = GlobalVariables.Player.Health.InitialHealth * 1000000;
    }
    
    
}
