class DialogBoxTwoButtons : ZilchComponent {
    var Margin : Real = 1;
    var ButtonSpace : Real = 1;
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.GameSession.FindSpaceByName("UI") != null)
            this.GameSession.FindSpaceByName("UI").TimeSpace.Paused = true;
        GlobalVariables.GameSpace.TimeSpace.Paused = true;
        
        this.Owner.Area.Size = this.Owner.FindChildByName("TXT").SpriteText.MeasureText() + Real2(this.Margin, this.Margin+this.ButtonSpace);
        
        this.Owner.FindChildByName("TXT").Transform.Translation = Real3(0, (this.ButtonSpace+this.Owner.FindChildByName("TXT").SpriteText.MeasureText().Y)/2, 1);
        
        var ok = this.Owner.FindChildByName("OK");
        
        ok.Transform.WorldScale = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1)*this.Owner.Transform.WorldScale;
        ok.Transform.Translation = Real3(this.Owner.Area.Size.X/4, -((this.Owner.Area.Size.Y/2) - (this.ButtonSpace/1.25)), 2);
        ok.Button.StartSize = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1);
        ok.Button.TargetSize = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1);
        var smallest = this.ButtonSpace*this.Owner.Transform.WorldScale.Y;
        if(ok.Transform.WorldScale.X*this.Owner.Transform.WorldScale.X < smallest) {
            smallest = ok.Transform.WorldScale.X*this.Owner.Transform.WorldScale.X;
        }
        ok.FindChildByName("TXTOK").Transform.WorldScale = Real3(smallest);
        
        var cancel = this.Owner.FindChildByName("CANCEL");
        
        cancel.Transform.WorldScale = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1)*this.Owner.Transform.WorldScale;
        cancel.Transform.Translation = Real3(-this.Owner.Area.Size.X/4, -((this.Owner.Area.Size.Y/2) - (this.ButtonSpace/1.25)), 2);
        cancel.Button.StartSize = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1);
        cancel.Button.TargetSize = Real3(this.Owner.Area.Size.X/2, this.ButtonSpace, 1);
        smallest = this.ButtonSpace*this.Owner.Transform.WorldScale.Y;
        if(cancel.Transform.WorldScale.X/2 < smallest) {
            smallest = cancel.Transform.WorldScale.X;
        }
        cancel.FindChildByName("TXTOK").Transform.WorldScale = Real3(smallest);
        
        //alter size
        var scale = 0.75;
        ok.Transform.WorldScale *= scale;
        ok.Button.StartSize *= scale;
        ok.Button.TargetSize *= scale;
        cancel.Transform.WorldScale *= scale;
        cancel.Button.StartSize *= scale;
        cancel.Button.TargetSize *= scale;
        
    }
}
