class EnemyPathFind : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.PathRequestFinished, this.OnPathRequestFinished);
        
        Console.WriteLine(this.Owner.NavGrid.RequestPath(this.Owner.Transform.WorldTranslation, GlobalVariables.Player.Transform.WorldTranslation, this.Owner));
        
    }

    function OnPathRequestFinished(event : PathRequestEvent)
    {
        
        event.Path.DrawPoints(Real3(0), 1);
        Console.WriteLine(event.Destination);
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
