//Author Brandon Wolenetz

class EnemyPathFind : ZilchComponent
{
    
    var Path : Array[NavNode];
    
    var Once : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        
        this.Path = null;
        
        Zero.Connect(this.Owner, Events.PathFound, this.OnPathFound);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }

    function OnPathFound(event : PathFound)
    {
        this.Path = event.Path;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(!this.Once){
            this.LevelSettings.FindPath.FindPath(this.Owner.Transform.WorldTranslation, GlobalVariables.Player.Transform.WorldTranslation, this.Owner);
            this.Once = true;
        }
    }
    
    function Recalculate() {
        this.LevelSettings.FindPath.FindPath(this.Owner.Transform.WorldTranslation, GlobalVariables.Player.Transform.WorldTranslation, this.Owner);
    }
}
