Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy_GI_Pistol",
	},
	Archetyped = 
	{
		string Name = "5a07038da33d4a67:Enemy_GI_Pistol",
	},
	Transform = 
	{
		Vec3 Translation = [28.3635941, -40.215374, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	EnemyPathFind = 
	{
	},
	BasicPathFollowAI = 
	{
	},
	Visibility = 
	{
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5a08c96d04f0597c:Enemy",
		string SerializedGroupName = "5a11bfba4f162cf2:Enemies",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	EnemyAI = 
	{
		float InstantSpotRadius = 3,
		float MaxDistFromGuard = 20,
		float WaitTime = 4,
		float Range = 3,
		float ViewAngle = 45,
		float ViewRange = 10,
		float MoveSpeed = 2,
		float ChaseSpeedMultiplier = 2,
		float GuardWaitTime = 5,
		float SearchTimer = 20,
		float MaxTimeOutOfSight = 1,
		float SearchRange = 10,
		float ViewDist = 10,
	},
	EnemySprite = 
	{
		string North = "5af4dcd2583e40fb:Ranger004",
		string NorthEast = "5af4dcd25831d337:Ranger005",
		string East = "5af4dcd358356d7f:Ranger006",
		string SouthEast = "5af4dcd35808ecc3:Ranger007",
		string South = "5af4dcd2582df625:Ranger000",
		string SouthWest = "5af4dcd2582316b1:Ranger001",
		string West = "5af4dcd258275797:Ranger002",
		string NorthWest = "5af4dcd2583acbe8:Ranger003",
	},
	EnemyMelee = 
	{
		float AttacksPerSecond = 3,
		float DamagerPerAttack = 5,
		string DeathMSG = "You Where Bitten by an Enemy",
	},
	Health = 
	{
		float InitialHealth = 100,
		float Cooldown = 3,
		float RegenRate = 0.333333343,
	},
	EnemyDeath = 
	{
		int NumberOfDrops = 3,
		int NumberOfDropsVariation = 1,
		float DropRange = 0.5,
		string LootTable = "5a816d6a44fae722:levelthree",
	},
	EnemyRayShooting = 
	{
		float MaxRange = 10,
		float DamagePer = 20,
		string WakeSprite = "5a9bdadb3cdcabb7:Wake",
		float SoundDistance = 10,
		string Sound = "5a84cbaca2f7cdf9:Shot",
		float RandAngle = 10,
		int MagSize = 3,
		float ReloadTime = 2,
		float FireRate = 4,
		float MinDist = 4,
		float MaxDist = 10,
		string DeathMSG = "You Where Shot by an Enemy",
	},
	EnemyPing = 
	{
	},
	MenuVisibilityController = 
	{
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a7c1968c9af3d26:Healthbar",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.625, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Area = 
			{
				Vec2 Size = [1, 0.100000001],
				Location Origin = Center,
			},
			Named = 
			{
				string Name = "Healthbar",
			},
		},
	},
},
