//Author Brandon Wolenetz

class EnemyPathFind : ZilchComponent {
    
    var Path : Array[NavNode] = null;
    
    var Once : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        
        this.Path = null;
        
        Zero.Connect(this.Owner, Events.PathFound, this.OnPathFound);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }

    function OnPathFound(event : PathFound) {
        this.Path = event.Path;
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
    }
    
    function Recalculate(target : Real3) {
        this.LevelSettings.FindPath.FindPath(this.Owner.Transform.WorldTranslation, target, this.Owner);
    }
}
