Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy_Rusher",
	},
	Archetyped = 
	{
		string Name = "5a026fe412609373:Enemy_Rusher",
	},
	Transform = 
	{
		Vec3 Translation = [-11.5, 23.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0, 0.000599861145, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	EnemyPathFind = 
	{
	},
	BasicPathFollowAI = 
	{
	},
	Visibility = 
	{
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5a08c96d04f0597c:Enemy",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	EnemyAI = 
	{
		float InstantSpotRadius = 3,
		float MaxDistFromGuard = 20,
		float WaitTime = 1,
		float Range = 3,
		float ViewAngle = 45,
		float ViewRange = 10,
		float ChaseSpeedMultiplier = 2,
	},
	EnemySprite = 
	{
		string North = "5a0759f3f416b0a2:Temp_Enemy002",
		string NorthEast = "5a07589e80afd996:Temp_Enemy007",
		string East = "5a0759f3f417f88d:Temp_Enemy003",
		string SouthEast = "5a0759f3f415546c:Temp_Enemy004",
		string South = "5a0759f3f41bf838:Temp_Enemy000",
		string SouthWest = "5a0759f3f4129b4b:Temp_Enemy005",
		string West = "5a0759f3f419221b:Temp_Enemy001",
		string NorthWest = "5a0759f0f413d20b:Temp_Enemy006",
		float Cooldown = 0.25,
	},
	EnemyMelee = 
	{
		float AttacksPerSecond = 3,
		float DamagerPerAttack = 5,
	},
	Health = 
	{
		float InitialHealth = 100,
		float Cooldown = 3,
		float RegenRate = 0.333333343,
	},
	EnemyDeath = 
	{
		int NumberOfDrops = 3,
		int NumberOfDropsVariation = 1,
		float DropRange = 0.5,
	},
	Hierarchy = 
	{
	},
},
