



class Damage : ZilchEvent {
    
    var Damage : Real = 0;
    
    sends Damage : Damage;
    
}

class PathFound : ZilchEvent {
    
    var Path : Array[NavNode];
    
    sends PathFound : PathFound;
    
}

class InSound : ZilchEvent {
    
    var Source : Real3 = Real3(0);
    
    sends InSound : InSound;
}

class NoHealth : ZilchEvent {
    sends NoHealth : NoHealth;
}

class UseRadar : ZilchEvent {
    var Timer : Real;
    sends UseRadar : UseRadar;
}

class Notice : ZilchEvent {
    var Pos : Real3;
    sends Notice : Notice;
}
