class Fists : Item
{
    
    function Init () {
        this.Name = "Fists";
        this.Icon = SpriteSource.Icon_Weapon_Fists;
        this.Type = ItemType.Weapon;
        this.MagSize = -1;
        this.FireRate = 3;
        this.DamagePer = 1;
    }
    
    function Use (radAngle : Real) {
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, 2.5);
        
        if(res != null) {
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            if(res.ObjectHit.Health != null) {
                GlobalVariables.Player.Transform.WorldTranslation += dir * (res.Distance - 0.75);
                if(res.ObjectHit.EnemyAI != null && !res.ObjectHit.EnemyAI.Suspitious && !res.ObjectHit.EnemyAI.PlayerSpotted) {
                    Utilities.SendSound(5, res.ObjectHit.Transform.WorldTranslation);
                    res.ObjectHit.DispatchEvent(Events.NoHealth, NoHealth());
                    GlobalVariables.Player.PlayerMovment.Freeze(1);
                }
            }
        }
    }
}
