class HealthPackT1 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(5, 10)) as Integer;
        this.Name = "Health Pack (T1)";
        this.GroundSprite = SpriteSource.DefaultSprite;
        this.Icon = SpriteSource.DefaultSprite;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        
    }
    
}

class HealthPackT2 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(3, 5)) as Integer;
        this.Name = "Health Pack (T2)";
        this.GroundSprite = SpriteSource.DefaultSprite;
        this.Icon = SpriteSource.DefaultSprite;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        
    }
    
}


class HealthPackT3 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(1, 2)) as Integer;
        this.Name = "Health Pack (T3)";
        this.GroundSprite = SpriteSource.DefaultSprite;
        this.Icon = SpriteSource.DefaultSprite;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        
    }
    
}