class HealthPackT1 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(5, 10)) as Integer;
        this.Name = "Health Pack (T1)";
        this.GroundSprite = SpriteSource.Healthpack;
        this.Icon = SpriteSource.Healthpack;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        GlobalVariables.Player.Health.CurrentHealth += 10;
        if(GlobalVariables.Player.Health.CurrentHealth > GlobalVariables.Player.Health.InitialHealth) {
            GlobalVariables.Player.Health.CurrentHealth = GlobalVariables.Player.Health.InitialHealth;
        }
        
    }
    
}

class HealthPackT2 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(3, 5)) as Integer;
        this.Name = "Health Pack (T2)";
        this.GroundSprite = SpriteSource.Healthpack;
        this.Icon = SpriteSource.Healthpack;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        GlobalVariables.Player.Health.CurrentHealth += 25;
        if(GlobalVariables.Player.Health.CurrentHealth > GlobalVariables.Player.Health.InitialHealth) {
            GlobalVariables.Player.Health.CurrentHealth = GlobalVariables.Player.Health.InitialHealth;
        }
        
    }
    
}


class HealthPackT3 : Item {
    
    function Init () {
        this.Type = ItemType.Consumable;
        this.Stackable = true;
        var rand = Random();
        this.Ammount = Math.Round(rand.Range(1, 2)) as Integer;
        this.Name = "Health Pack (T3)";
        this.GroundSprite = SpriteSource.Healthpack;
        this.Icon = SpriteSource.Healthpack;
    }
    
    function Use (radAngle : Real) {
        
        Console.WriteLine("ADD HEATH");
        GlobalVariables.Player.Health.CurrentHealth += 40;
        if(GlobalVariables.Player.Health.CurrentHealth > GlobalVariables.Player.Health.InitialHealth) {
            GlobalVariables.Player.Health.CurrentHealth = GlobalVariables.Player.Health.InitialHealth;
        }
        
    }
    
}