//author Brandon Wolenetz

enum ItemType {
    Weapon,
    Utility,
    Ammo,
    Consumable
}

class Item
{
    var Type : ItemType = ItemType.Weapon;
    
    var Icon : SpriteSource;
    
    var HoldingSprite : SpriteSource;
    
    var GroundSprite : SpriteSource;
    
    var WakeSprite : Archetype;
    
    var Stackable : Boolean = false;
    
    var Ammount : Integer = 1;
    
    var Name : String = "null";
    
    var FireRate : Real = 4;
    
    var MagSize : Integer = 20;
    var CurrentMag : Integer = 20;
    var Reloading : Boolean = false;
    
    var MaxRange : Real = 10;
    
    var RelodTime : Real = 3;
    
    var DamagePer : Real = 1;
    
    var Timer : Real = 0;
    
    [Virtual]
    function Init () {
        Console.WriteLine("This Item Will Not Initialize Properly!");
    }
    
    [Virtual]
    function ReturnLore () : String {
        return "NULL";
    }
    
    [Virtual]
    function Use (radAngle : Real) {
        Console.WriteLine("This Item Does Not Do Anything!");
    }
    
}
