class Lazer : ZilchComponent {
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        this.Owner.Transform.WorldTranslation = GlobalVariables.Player.Transform.WorldTranslation;
        var dir = Math.Normalize(this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0) - this.Owner.Transform.WorldTranslation);
        
        var res = Utilities.Raycast(this.Owner.Transform.WorldTranslation, dir, this.Space.PhysicsSpace, 50);
        
        if(res != null) {
            this.Owner.Transform.WorldScale = Real3(1, res.Distance, 1);
        } else {
            this.Owner.Transform.WorldScale = Real3(1, 50, 1);
        }
        
        this.Owner.Transform.SetEulerAnglesXYZ(0, 0, Math.ATan2(dir.Y, dir.X) + Math.ToRadians(-90));
        
    }
}
