class LoadLevelButton : ZilchComponent {
    [Dependency] var Button : Button;
    [Property]   var Level  : Level;
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        var uiSpace = this.GameSession.FindSpaceByName("UI");
        if(uiSpace != null) {
            uiSpace.Destroy();
        }
        if(GlobalVariables.GameSpace == null) {
            this.Space.LoadLevel(this.Level);
            this.Space.TimeSpace.Paused = false;
        } else {
            GlobalVariables.GameSpace.LoadLevel(this.Level);
            GlobalVariables.GameSpace.TimeSpace.Paused = false;
        }
        Zero.Mouse.Trapped = false;
    }
}
