ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "Health Pack T1",
			string Value = "Health_Pack_(T1)",
			float Weight = 0.100000001,
		},
		{
			string Name = "Health Pack T2",
			string Value = "Health_Pack_(T2)",
			float Weight = 0.100000001,
		},
		{
			string Name = "Health Pack T3",
			string Value = "Health_Pack_(T3)",
			float Weight = 0.100000001,
		},
		{
			string Name = "Nothing",
			string Value = "NULL",
			float Weight = 0.100000001,
		},
		{
			string Name = "Plasma",
			string Value = "Ammo",
			float Weight = 0.100000001,
		},
		{
			string Name = "Potato",
			string Value = "Potato",
			float Weight = 1,
		},
	],
	float MaxWeight = 1,
},
