class LorePanel : ZilchComponent
{
    
    var Text : String = "";
    
    var Lore : SpriteText;
    
    [Property]
    var Padding : Real = 0.1;
    
    function Initialize(init : CogInitializer)
    {
        
        this.Lore = this.Owner.FindChildByName("Lore").SpriteText;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Lore.Text = this.Text;
        this.Owner.Area.Size = this.Lore.MeasureText();
        this.Lore.Owner.Transform.Translation = Real3(-this.Owner.Area.Size.X/2, this.Owner.Area.Size.Y/2, 0.1);
        this.Owner.Area.Size += Real2(this.Padding);
        
        
        this.Owner.Transform.WorldTranslation = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1) + Real3(this.Owner.Area.Size.X/2, this.Owner.Area.Size.Y/2, 0.1);
        
        this.Lore.Visible = this.Owner.Sprite.Visible;
        
    }
}
