Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Chest",
	},
	Archetyped = 
	{
		string Name = "5a0198d5f1c252dc:Manual_Chest",
	},
	Transform = 
	{
		Vec3 Translation = [10, 2, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a70317fa8580499:ChestSprite",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 0,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	SetChest = 
	{
		string Slot1ID = "Health_Pack_(T1)",
		string Slot2ID = "Potato",
		string Slot3ID = "",
		string Slot4ID = "Health_Pack_(T2)",
		string Slot5ID = "",
		string Slot6ID = "Health_Pack_(T2)",
		string Slot7ID = "Health_Pack_(T2)",
		string Slot8ID = "",
	},
	AutoChest = 
	{
	},
},
