class Pause : ZilchComponent {
    
    
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(Zero.Keyboard.KeyIsPressed(GlobalVariables.InputManager.PauseOrInventory)) {
            GlobalVariables.GameSpace.TimeSpace.Paused = !GlobalVariables.GameSpace.TimeSpace.Paused;
            this.Owner.MenuVisibilityController.Vis = GlobalVariables.GameSpace.TimeSpace.Paused;
        }
        
    }
}
