Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5a019e04c7cf6461:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0.5, 0.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5afd92272f3d7f10:Pat Walk South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5a917b88a0971f8b:Player",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.125, 0.449999988, 0.5],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	PlayerMovment = 
	{
		float MoveSpeed = 4,
		float SprintMultiplier = 2,
		float SprintSoundDist = 15,
	},
	UseWeapon = 
	{
		float AnimLockTime = 0.5,
	},
	Health = 
	{
		float InitialHealth = 100,
		float Cooldown = 3,
		float RegenRate = 0.333333343,
	},
	PlayerHealth = 
	{
	},
	PlayerSprites = 
	{
		string North = "5a6d247539981dd2:Pat Walk N Anim",
		string NorthEast = "5a6d249a48605e1f:Pat Walk NE Anim",
		string East = "5a6d24143c97bf0c:Pat Walk E Anim",
		string SouthEast = "5a6d24e3423ddd76:Pat Walk SE Anim",
		string South = "5afd92272f3d7f10:Pat Walk South",
		string SouthWest = "5a6d26098c352d3f:Pat walk SW Anim",
		string West = "5a6d2454350b07e9:Pat Walk W Anim",
		string NorthWest = "5a6d248c47a04450:Pat Walk NW Anim",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 40],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Orthographic,
				Facing Facing = NegativeZ,
				CameraTransparentSort TransparentSort = ViewDepth,
				float FieldOfView = 45,
				float NearPlane = 0.5,
				float FarPlane = 50,
				float Size = 10,
			},
			SoundListener = 
			{
				bool Active = true,
				float Volume = 1,
			},
			CamFollow = 
			{
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TrollWarp",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Orthographic,
				Facing Facing = NegativeZ,
				CameraTransparentSort TransparentSort = InheritFromSpace,
				float FieldOfView = 45,
				float NearPlane = 0.5,
				float FarPlane = 200,
				float Size = 1,
			},
			ScreenWarpRing = 
			{
				float Size = 10.5,
				float Thickness = 10,
				float Intensity = 0,
			},
		},
	},
},
