class PlayerHealth : ZilchComponent {
    [Dependency]
    var Health : Health;
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.NoHealth, this.OnNoHealth);
    }

    function OnNoHealth(event : NoHealth) {
        GlobalVariables.Enemies.Clear();
        GlobalVariables.Chests.Clear();
        GlobalVariables.GroundItems.Clear();
        for(var i = 0; i < GlobalVariables.Items.Count; ++i) {
            GlobalVariables.Items[i] = null;
        }
        this.Space.ReloadLevel();
        GlobalVariables.DeathMSG = event.DeathMSG;
        if(event.DeathMSG == null) {
            GlobalVariables.DeathMSG = "You Were Defeated!";
        }
    }
}
