class ScaleToFitScreen : ZilchComponent {
    
    var Last : Real2 = Real2(0);
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        var screenSize = this.LevelSettings.CameraViewport.ViewportResolution;
        if(this.Last != screenSize) {
            
            this.Last = screenSize;
            
            var screenWorld = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(this.LevelSettings.CameraViewport.ViewportToScreen(screenSize), 0).XY*2;
            screenWorld = Real2(screenWorld.X, -screenWorld.Y);
            Console.WriteLine(screenWorld);
            this.Owner.Transform.Scale = Real3(screenWorld, 1);
            
        }
        
    }
}
