//Author Brandon Wolenetz

class SelectedIcon : ZilchComponent
{
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(GlobalVariables.UseWeapon.PrimarySelected) {
            this.Owner.Transform.Translation = Real3(this.Owner.Transform.Translation.X, 0, this.Owner.Transform.Translation.Z);
        } else {
            this.Owner.Transform.Translation = Real3(this.Owner.Transform.Translation.X, -2, this.Owner.Transform.Translation.Z);
        }
        
    }
}
