class SetChest : ZilchComponent
{
    [Dependency]
    var Reactive : Reactive;
    
    [Property]  var Slot1ID : String = "";
    [Property]  var Slot2ID : String = "";
    [Property]  var Slot3ID : String = "";
    [Property]  var Slot4ID : String = "";
    [Property]  var Slot5ID : String = "";
    [Property]  var Slot6ID : String = "";
    [Property]  var Slot7ID : String = "";
    [Property]  var Slot8ID : String = "";
    
    [Serialized]
    var Items : Array[Item];
    
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        
    }

    function OnMouseDown(event : ViewportMouseEvent)
    {
        /*Generate Loot*/
        var table = ResourceTable.Loot;
        var rand = Random();
        var n : Item = null;
        
        if(this.Items == null) {
            this.Items = Array[Item]();
            this.Items.Resize(GlobalVariables.ChestItems.Count);
            n = Utilities.ItemFromID(this.Slot1ID);
            this.Items[0] = n;
            
            n = Utilities.ItemFromID(this.Slot2ID);
            this.Items[1] = n;
            
            n = Utilities.ItemFromID(this.Slot3ID);
            this.Items[2] = n;
            
            n = Utilities.ItemFromID(this.Slot4ID);
            this.Items[3] = n;
            
            n = Utilities.ItemFromID(this.Slot5ID);
            this.Items[4] = n;
            
            n = Utilities.ItemFromID(this.Slot6ID);
            this.Items[5] = n;
            
            n = Utilities.ItemFromID(this.Slot7ID);
            this.Items[6] = n;
            
            n = Utilities.ItemFromID(this.Slot8ID);
            this.Items[7] = n;
            
            for(var i = 0; i < this.Items.Count; ++i){
            if(this.Items[i] != null)
                this.Items[i].Init();
            }
        }
        
        GlobalVariables.ChestItems = this.Items;
        
        Console.WriteLine(GlobalVariables.ChestItems);
        GlobalVariables.Inv.Transform.WorldTranslation = Real3(GlobalVariables.Inv.Transform.WorldTranslation.X, GlobalVariables.Inv.Transform.WorldTranslation.Y, GlobalVariables.Inv.InventoryManager.InitalZ);
        GlobalVariables.CInv.ChestInventory.Vis = true;
        GlobalVariables.PauseMenu.MenuVisibilityController.Vis = true;
        this.Space.TimeSpace.Paused = true;
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        GlobalVariables.LorePanel.Sprite.Visible = false;
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        GlobalVariables.LorePanel.Sprite.Visible = true;
        GlobalVariables.LorePanel.LorePanel.Text = "This is a chest\nClick to open";
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        
        
    }
}
