class SettingsExit : ZilchComponent {
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        
        this.Owner.Parent.FindChildByName("MasterVol").SlideBox.Value = Settings.MASTERvol;
        this.Owner.Parent.FindChildByName("MusicVol").SlideBox.Value = Settings.MUSICvol;
        this.Owner.Parent.FindChildByName("SFXVol").SlideBox.Value = Settings.SFXvol;
        
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        Settings.MASTERvol = this.Owner.Parent.FindChildByName("MasterVol").SlideBox.Value;
        Settings.MUSICvol = this.Owner.Parent.FindChildByName("MusicVol").SlideBox.Value;
        Settings.SFXvol = this.Owner.Parent.FindChildByName("SFXVol").SlideBox.Value;
        GlobalVariables.Settings.SettingsSave.Save();
    }

}
