class SettingsSave : ZilchComponent {
    [Serialized] var MASTERvol : Real = 1;
    [Serialized] var SFXvol : Real = 1;
    [Serialized] var MUSICvol : Real = 1;
    function Initialize(init : CogInitializer) {
        GlobalVariables.Settings = this.Owner;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        //load
        Settings.MUSICvol = this.MUSICvol;
        Settings.SFXvol = this.SFXvol;
        Settings.MASTERvol = this.MASTERvol;
    }

    function OnLogicUpdate(event : UpdateEvent) {
        //save
        this.SFXvol = Settings.SFXvol;
        this.MUSICvol = Settings.MUSICvol;
        this.MASTERvol = Settings.MASTERvol;
        
        GlobalVariables.GameSpace.SoundSpace.Volume = Settings.SFXvol * Settings.MASTERvol;
        //TODO: add music space volume
        
    }
    
    function SetSave() {
        this.SFXvol = Settings.SFXvol;
        this.MUSICvol = Settings.MUSICvol;
        this.MASTERvol = Settings.MASTERvol;
    }
    
    function Save() {
        this.SetSave();
        SaveLoad.SaveSettings();
    }
}
