class SlideBox : ZilchComponent {
    [Dependency] var Button : Button;
    [Dependency] var Area : Area;
    
    var Down : Boolean = false;
    
    var Value : Real = 1;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.MouseMove, this.OnMouseMove);
        Zero.Connect(this.Owner.Parent, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Space, Events.MouseUp, this.OnMouseUp);
        
        this.Apply();
        
    }

    function OnMouseUp(event : ViewportMouseEvent) {
        this.Down = false;
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        this.Down = true;
        
        var mPos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0);
        mPos = Real3(mPos.X, mPos.Y, 0);
        
        this.ApplyVal(mPos);
        
    }

    function Apply() {
        this.Area.Size = Real2(this.Value, 1);
    }


    function OnMouseMove(event : ViewportMouseEvent) {
        
        if(!this.Down)
            return;
        
        var mPos = event.CameraViewport.ScreenToWorldZPlane(event.Position, 0);
        mPos = Real3(mPos.X, mPos.Y, 0);
        
        this.ApplyVal(mPos);
    }
    
    function ApplyVal (mPos : Real3) {
        //slide stuffage
        
        this.Value = (mPos.X - this.Owner.Transform.Translation.X)/this.Owner.Transform.Scale.X;
        
        if(this.Value < 0)
            this.Value = 0;
        else if(this.Value > 1)
            this.Value = 1;
        
        this.Apply();
    }

}
