ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "Name1",
			string Value = "Sniper",
			float Weight = 10,
		},
		{
			string Name = "Name2",
			string Value = "Shotgun",
			float Weight = 10,
		},
		{
			string Name = "Name3",
			string Value = "Health_Pack_(T3)",
			float Weight = 20,
		},
		{
			string Name = "Name4",
			string Value = "Health_Pack_(T2)",
			float Weight = 15,
		},
		{
			string Name = "Name5",
			string Value = "ammo",
			float Weight = 40,
		},
		{
			string Name = "Name6",
			string Value = "Saw_Laser",
			float Weight = 9,
		},
		{
			string Name = "Name7",
			string Value = "Laser_Beam",
			float Weight = 10,
		},
		{
			string Name = "Name8",
			string Value = "null",
			float Weight = 65,
		},
	],
	float MaxWeight = 100,
},
