//Author Brandon Wolenetz

class TriggerObjective : ZilchComponent {
    
    [Property] var ObjectiveIndex : Integer = 0;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent) {
        
        Utilities.SetQuest(this.ObjectiveIndex);
        
    }
}

class Objective {
    
    [Static] var Quests : Array[String] = Array[String] () {
        "Explore the wrackage of yur ship",
        "This is a save point, save your progress or die",
        "This is a chest, collect valuable loots here",
        "This is a enemy, sneak up and R.K.O. him from beind",
        "unlike the other enemy this enemy is real, good luck foof"
    };
    
}