class Twig : ZilchComponent {
    
    [Property]
    var Radius : Real = 5;
    
    var Stepped : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStarted(event : CollisionEvent) {
        if(event.OtherObject == GlobalVariables.Player && !this.Stepped) {
            this.Stepped = true;
            Utilities.SendSound(this.Radius, this.Owner.Transform.WorldTranslation);
        }
    }

    function OnLogicUpdate(event : UpdateEvent) {
    }
}
