class Utilities
{
    [Static]
    function Raycast (start : Real3, direction : Real3, physSpace : PhysicsSpace, range : Real) : Cog {
        
        var ray = Ray();
        ray.Start = start;
        ray.Direction = direction;
        var result = physSpace.CastRayFirst(ray);
        if(result.Distance > range){
            Utilities.DrawLine(start, start + (range * direction), Real4(0, 0, 1, 1));
            return null;
        }
        
        Utilities.DrawLine(start, start + (result.Distance * direction), Real4(0, 0, 1, 1));
        
        return result.ObjectHit;
        
    }
    
    [Static]
    function DrawLine (start : Real3, end : Real3, color : Real4) {
        
        var line = DebugLine();
        line.Start(start);
        line.End(end);
        line.Float4Color(color);
        line.Draw();
        
    }
}
