//Author Brandon Wolenetz

class Radar : Item {
    
    function Init() {
        this.Name = "Radar";
        this.ID = "Radar";
        this.Type = ItemType.Utility;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.MagSize = -1;
        this.FireRate = 0.125;
        this.Stackable = false;
    }
    
    function ReturnLore() : String {
        var lore = Array[String]();
        lore.Add("I SEE ALLL");
        lore.Add("lets you see through walls");
        lore.Add("PING!");
        lore.Add("lets you see through walls");
        lore.Add("lets you see through walls");
        lore.Add("lets you see through walls");
        lore.Add("lets you see through walls");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
        var toSend = UseRadar();
        toSend.Timer = 3;
        GlobalVariables.GameSpace.DispatchEvent(Events.UseRadar, toSend);
        
    }
    
}

class Watch : Item {
    
    function Init() {
        this.Name = "Mysterious Watch";
        this.ID = "Watch";
        this.Type = ItemType.Utility;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.MagSize = -1;
        this.FireRate = 0.01666666666667;
        this.Stackable = false;
    }
    
    function ReturnLore() : String {
        var lore = Array[String]();
        lore.Add("What is this?");
        lore.Add("lets you tell time");
        lore.Add("ye old watch");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
        Utilities.TimeTimerSet(0.15, 5, 5);
        
    }
    
}
