class Potato : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = -1;
        this.Name = "Potato";
        this.ID = "Potato";
        this.DamagePer = 5;
        this.FireRate = 2.5;
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("A generic frozen potato");
        lore.Add("Ye olde potat");
        lore.Add("The Irish dream");
        lore.Add("The United States population consumes 1.5 billion pounds of potatoes per year");
        lore.Add("The potatoe's allegiance is with you");
        lore.Add("Legend says that four large lifeforms killed by this potato will reward the user with a legendary weapon");
        lore.Add("Every year potatoes are gruesomely turned into fries,this cruelty needs to stop. Support the no potato left behind movement");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, 3);
        
        if(res != null) {
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            if(res.ObjectHit.Health != null) {
                GlobalVariables.Player.Transform.WorldTranslation += dir * (res.Distance - 0.75);
                if(res.ObjectHit.EnemyAI != null && (
                        (res.ObjectHit.EnemyAI.State == State.Spotted && res.ObjectHit.EnemyAI.Timer > 0) || 
                        (res.ObjectHit.EnemyAI.State != State.Suspitious && res.ObjectHit.EnemyAI.State != State.Spotted) || 
                        (res.ObjectHit.EnemyAI.State == State.Suspitious && res.ObjectHit.EnemyAI.Timer > 0))) {
                    Utilities.SendSoundWeapon(5, res.ObjectHit.Transform.WorldTranslation);
                    res.ObjectHit.DispatchEvent(Events.NoHealth, NoHealth());
                    GlobalVariables.Player.PlayerMovment.Freeze(1);
                }
            }
        }
        
    }
    
}
// BOOMERANG     
//
class Boomerang : Item {
    
    var Boomerang : Cog;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Boomerang;
        this.GroundSprite = SpriteSource.Boomerang;
        this.Stackable = false;
        this.MagSize = -1;
        this.Name = "Boomerang";
        this.ID = "Boomerang";
        this.DamagePer = 20;
        this.FireRate = -1;
        this.SoundDistance = 4;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Kangaroo's worst fear");
        lore.Add("The weapon from down under");
        lore.Add("I don't remember what this is for but it will come back to me"); 
        lore.Add("These things are dangerous!");
        lore.Add("If you can dodge a boomerang, you can dodge a bullet");
        lore.Add("An only childs game of catch");
        lore.Add("Great for removing whale parasites");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        if(this.Boomerang == null || this.Boomerang.BoomerangScript == null) {
            this.Boomerang = GlobalVariables.GameSpace.CreateAtPosition(Archetype.Boomerang, GlobalVariables.Player.Transform.WorldTranslation);
            this.Boomerang.BoomerangScript.StartDir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
            this.Boomerang.BoomerangScript.AngleDir = radAngle;
            this.Boomerang.BoomerangScript.Damage = this.DamagePer;
            this.Boomerang.RigidBody.Velocity = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0) * this.Boomerang.BoomerangScript.MovSpeed;
            this.Boomerang.BoomerangScript.SoundDist = this.SoundDistance;
            Utilities.SendSoundWeapon(this.SoundDistance);
        }
    }
    
}
//PLASMA_PISTOL
//
class Plasma_Pistol : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Pistol;
        this.GroundSprite = SpriteSource.Icon_Weapon_Pistol;
        this.WakeSprite = Archetype.Wake;
        this.Stackable = false;
        this.MagSize = 15;
        this.Name = "Plasma pistol";
        this.ID = "Pistol";
        this.DamagePer = 35;
        this.FireRate = 5;
        this.AmmoPerShot = 1;
        this.RelodTime = 1;
        this.Sound = SoundCue.Shot;
        this.SoundDistance = 10;
        this.MaxRange = 6;
        this.Auto = false;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("pew pew");
        lore.Add("A peashooter of unknown origin");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Plasma Pistol");
        
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
        
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);
        
    }
    
}


//PLASMA SWORD
//
class PlasmaSword : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Sword;
        this.GroundSprite = SpriteSource.Sword;
        this.Stackable = false;
        this.MagSize = 10;
        this.Name = "Plasma Sword";
        this.ID = "Sword";
        this.DamagePer = 25;
        this.FireRate = 4;
        this.AmmoPerShot = 1;
        this.RelodTime = 1;
        this.SoundDistance = 7;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Hi guys, Billy Mays here, this laser sword cuts potatoes easillly");
        lore.Add("Slice and dice");
        lore.Add("Legend has it, this very blade was wielded by the legendary Darth Potater");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, 3.5);
        
        if(res != null) {
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            if(res.ObjectHit.Health != null) {
                GlobalVariables.Player.Transform.WorldTranslation += dir * (res.Distance - 0.75);
                if(res.ObjectHit.EnemyAI != null && res.ObjectHit.EnemyAI.State != State.Suspitious && res.ObjectHit.EnemyAI.State != State.Spotted) {
                    Utilities.SendSoundWeapon(5, res.ObjectHit.Transform.WorldTranslation);
                    res.ObjectHit.DispatchEvent(Events.NoHealth, NoHealth());
                    GlobalVariables.Player.PlayerMovment.Freeze(1);
                }
            }
        }
        Utilities.SendSoundWeapon(this.SoundDistance);
    }
}
//TERRIBLE ASSAULT RIFLE 
//
class TerribleAssaultRifle : Item {
    
    function Init () {
         this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_TRifle;
        this.GroundSprite = SpriteSource.Icon_Weapon_TRifle;
        this.Stackable = false;
        this.MagSize = 20;
        this.Name = "Ramshackle Rifle";
        this.ID = "Rifle";
        this.DamagePer = 20;
        this.FireRate = 3.5; 
        this.AmmoPerShot = 4;
        this.RelodTime = 5;
        this.MaxRange = 8;
        this.SoundDistance = 13;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Not very good assault rifle, but it will get the job done");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("weathered laser rifle");
        
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
        
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);
    }
    
}
//SLUG SHOT GUN 
//
class SlugShotgun : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.HoldingSprite = SpriteSource.ShotgunHolding;
        this.Stackable = false;
        this.MagSize = 2;
        this.Name = "Shotgun";
        this.ID = "Shotgun";
        this.DamagePer = 50;
        this.FireRate = 2; 
        this.AmmoPerShot = 15;
        this.RelodTime = 5;
        this.MaxRange = 10;
        this.RandAngle = 10;
        this.SoundDistance = 14;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Texan bb gun");
        lore.Add("A rather big laser");
        lore.Add("This is my boom stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Shotgun");
        
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
        
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);
    }
    
}
//LASER  BEAM 
//
class Laserbeam : Item {
    
    var Laser : Cog = null;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        //use mag size for ammount of seconds active before reload
        this.MagSize = 5;
        this.Name = "Laser Beam";
        this.ID = "Laser_Beam";
        this.DamagePer = 25;
        this.FireRate = 0.50; 
        this.AmmoPerShot = 4;
        this.RelodTime = 3;
        this.Auto = false;
        this.SoundDistance = 8;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("The 11 year old extraterrestrial's best friend");
        lore.Add("Im firin mah laser baaaaaaaa");
        lore.Add("Wow it  really shoots");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        this.Laser = GlobalVariables.GameSpace.CreateAtPosition(Archetype.BeamLaser, GlobalVariables.Player.Transform.WorldTranslation);
        this.Laser.LazerNoArea.Damage = this.DamagePer;
        this.Laser.LazerNoArea.DeathMSG = this.ReturnDeathMSG();
        this.Laser.LazerNoArea.SoundRange = this.SoundDistance;
        this.Laser.LazerNoArea.Range = this.MaxRange;
    }
    
}
//STUN M 
//
class StunMissile : Item {
    
    var Circle : Cog;
    var ImpactRange : Real = 3;
    var MoveSpd : Real = 3;
    var ArcIntencity : Real = 0.75;
    var ExpSoundDist : Real = 10;
    var ImpactSpd : Real = 4;
    var StunTime : Real = 5;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 6;
        this.Name = "Stun Missile";
        this.ID = "Stun_m";
        this.DamagePer = 15;
        this.FireRate = 0.6; 
        this.AmmoPerShot = 8;
        this.RelodTime = 10;
        this.Auto = false;
        this.SoundDistance = 4;
    }
    
    function UseReleased () {
        
        if(this.Circle != null)
            this.Circle.Destroy();
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        var stn = GlobalVariables.GameSpace.CreateAtPosition(Archetype.StunProj, GlobalVariables.Player.Transform.WorldTranslation);
        
        stn.StunProjectile.Target = GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1);
        stn.StunProjectile.StartDist = 0;
        stn.StunProjectile.MovSpd = this.MoveSpd;
        stn.StunProjectile.StnTime = this.StunTime;
        stn.StunProjectile.ImpactSize = this.ImpactRange;
        stn.StunProjectile.ArcIntencity = this.ArcIntencity;
        stn.StunProjectile.SoundRad = this.ExpSoundDist;
        stn.StunProjectile.Set = true;
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Its shocking how effective this is");
        lore.Add("Where are you going to find ammo for this?");
        lore.Add("Only three percent of people are smart enough to shoot this, if you can see this call a doctor");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        this.Circle = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GlowyCircle, GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1));
        this.Circle.Transform.Scale = Real3(this.ImpactRange);
    }
    
}
//SAW LASER
//
class SawLaser  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Sound = SoundCue.Shot;
        this.Stackable = false;
        this.MagSize = 100;
        this.Name = "Saw laser";
        this.ID = "Saw_Laser";
        this.DamagePer = 30;
        this.FireRate = 10; 
        this.AmmoPerShot = 3;
        this.RelodTime = 8;
        this.MaxRange = 10;
        this.SoundDistance = 15;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Your foes will be vanquished as fast as your ammo");
        lore.Add("Use your ammo wisely");
        lore.Add("A weaponized saw");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
             
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);

    }
    
}
//LASER SNIPER
//
class Lasersniper  : Item {
    
    var Aim : Boolean = false;
    
    var Lazer : Cog;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Sound = SoundCue.LSniper;
        this.Stackable = false;
        this.Auto = false;
        this.MagSize = 30;
        this.Name = "Laser Sniper";
        this.ID = "Sniper";
        this.DamagePer = 100;
        this.FireRate = 0.1; 
        this.AmmoPerShot = 25;
        this.RelodTime = 15;
        this.MaxRange = 30;
        this.RandAngle = 0;
        this.SoundDistance = 6.5;
    }

    function UseReleased() {
        
        this.Aim = false;
        
        if(this.Lazer != null)
            this.Lazer.Destroy();
        
        GlobalVariables.CamSense = 6;
        
        var dir = Math.Normalize(GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0) - GlobalVariables.Player.Transform.WorldTranslation);
        
        var radAngle = Math.ATan2(dir.Y, dir.X);
        
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);
        
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Scoped savior");
        lore.Add("Shoot far stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        this.Aim = true;
        GlobalVariables.CamSense = 1.4;
        this.Lazer = GlobalVariables.GameSpace.CreateAtPosition(Archetype.Lazer, GlobalVariables.Player.Transform.WorldTranslation);
    }
    
}
//JAV-MISSILE
//
class Missile  : Item {
    
    var Circle : Cog;
    var ImpactRange : Real = 3;
    var MissileMoveSpd : Real = 10;
    var ArcIntencity : Real = 0.75;
    var ExpSoundDist : Real = 10;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 1;
        this.Name = "Missile";
        this.ID = "Missile";
        this.DamagePer = 40;
        this.FireRate = 1; 
        this.AmmoPerShot = 20;
        this.RelodTime = 3;
        this.SoundDistance = 15;
        this.Auto = false;
    }
    
    function UseReleased () {
        
        if(this.Circle != null)
            this.Circle.Destroy();
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        var missile = GlobalVariables.GameSpace.CreateAtPosition(Archetype.PotatProjectile, GlobalVariables.Player.Transform.WorldTranslation);
        
        missile.PotatProjectile.Target = GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1);
        missile.PotatProjectile.StartDist = 0;
        missile.PotatProjectile.MovSpd = this.MissileMoveSpd;
        missile.PotatProjectile.Damage = this.DamagePer;
        missile.PotatProjectile.ImpactSize = this.ImpactRange;
        missile.PotatProjectile.ArcIntencity = this.ArcIntencity;
        missile.PotatProjectile.SoundRad = this.ExpSoundDist;
        missile.PotatProjectile.DamageMSG = this.ReturnDeathMSG();
        missile.PotatProjectile.Set = true;
        missile.Sprite.SpriteSource = SpriteSource.ProjectilePotate;
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Be careful with this thing");
        lore.Add("Use your ammo wisely");
        lore.Add("Biggest boom of them all");
        lore.Add("Arnold Schwarzenegger's only possesion");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
        this.Circle = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GlowyCircle, GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1));
        this.Circle.Transform.Scale = Real3(this.ImpactRange);
        
    }
    
}
//POTATO-CANNON
//
class Potatocannon  : Item {
    
    var Circle : Cog;
    var ImpactRange : Real = 3;
    var PotatoMoveSpd : Real = 10;
    var ArcIntencity : Real = 0.75;
    var ExpSoundDist : Real = 10;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.SoundDistance = 5;
        this.MagSize = 100;
        this.Name = "Potato Cannon";
        this.ID = "Potato_cannon";
        this.DamagePer = 50;
        this.FireRate = 3;
        this.AmmoPerShot = 5;
        this.RelodTime = 5;
        this.Auto = false;
    }
    
    function UseReleased () {
        
        if(this.Circle != null)
            this.Circle.Destroy();
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        var potat = GlobalVariables.GameSpace.CreateAtPosition(Archetype.PotatProjectile, GlobalVariables.Player.Transform.WorldTranslation);
        
        potat.PotatProjectile.Target = GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1);
        potat.PotatProjectile.StartDist = 0;
        potat.PotatProjectile.MovSpd = this.PotatoMoveSpd;
        potat.PotatProjectile.Damage = this.DamagePer;
        potat.PotatProjectile.ImpactSize = this.ImpactRange;
        potat.PotatProjectile.ArcIntencity = this.ArcIntencity;
        potat.PotatProjectile.SoundRad = this.ExpSoundDist;
        potat.PotatProjectile.DamageMSG = this.ReturnDeathMSG();
        potat.PotatProjectile.Set = true;
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Irish food processor");
        lore.Add("You have read the weapon lore");
        lore.Add("Helping hashbrown");
        lore.Add("Alien weapons all around and you chose this...Naisu.");
        lore.Add("Potatus Prime");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
        this.Circle = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GlowyCircle, GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 1));
        this.Circle.Transform.Scale = Real3(this.ImpactRange);
        
    }
    
}
//Scan_Snipe
//
class MMS_Sniper  : Item {
    
    var Aim : Boolean = false;
    
    var Lazer : Cog;
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 10;
        this.Name = "MMS Sniper";
        this.ID = "MMS_Sniper";
        this.DamagePer = 150;
        this.FireRate = 0.1; 
        this.AmmoPerShot = 20;
        this.RelodTime = 12;
        this.RandAngle = 0;
        this.Auto = false;
        this.SoundDistance = 5;
    }
    
    function UseReleased() {
        
        var toSend = UseRadar();
        toSend.Timer = 0;
        GlobalVariables.GameSpace.DispatchEvent(Events.UseRadar, toSend);
        
        Utilities.TimeTimerSet(0.05, 0, 1);
        
        this.Aim = false;
        
        if(this.Lazer != null)
            this.Lazer.Destroy();
        
        GlobalVariables.CamSense = 6;
        
        var dir = Math.Normalize(GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0) - GlobalVariables.Player.Transform.WorldTranslation);
        
        var radAngle = Math.ATan2(dir.Y, dir.X);
        
        Console.WriteLine("Laser Sniper");
        
        radAngle += Math.ToRadians(Random().Range(-this.RandAngle/2, this.RandAngle/2));
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null && !GlobalVariables.SloMo){
            Utilities.Damage(res.ObjectHit, this.DamagePer, this.ReturnDeathMSG());
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
            wake.Wake.DamagePer = this.DamagePer;
        }
        
        Utilities.SendSoundWeapon(this.SoundDistance);
        
        Utilities.PlaySFX(this.Sound);
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Scoped savior");
        lore.Add("Shoot far stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
        var toSend = UseRadar();
        toSend.Timer = Real.PositiveMax;
        GlobalVariables.GameSpace.DispatchEvent(Events.UseRadar, toSend);
        
        Utilities.TimeTimerSet(0.05, Real.PositiveMax, 1);
        
        this.Aim = true;
        GlobalVariables.CamSense = 1.4;
        this.Lazer = GlobalVariables.GameSpace.CreateAtPosition(Archetype.Lazer, GlobalVariables.Player.Transform.WorldTranslation);
    }
    
}