class Potato : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = -1;
        this.Name = "Potato";
        this.ID = "Potato";
        this.DamagePer = 3;
        this.FireRate = 2.5;
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("a generic frozen potato");
        lore.Add("ye olde potat");
        lore.Add("the irish dream");
        lore.Add("the United states population consumes 1.5 billion\npounds of potatoes per year");
        lore.Add("the potatoe's allegiance is with you");
        lore.Add("legend says that four large lifeforms killed by\nthis potato will award the user with a legendary weapon");
        lore.Add("every year potatoes are gruesomely fried into fries,\nthis cruelty needs to stop.\nsupport the no potato left behind initiative");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        var contacts = GlobalVariables.Player.BoxCollider.Contacts;
        GlobalVariables.Player.PlayerMovment.Dir = Math.Normalize(GlobalVariables.GameSpace.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0) - GlobalVariables.Player.Transform.WorldTranslation);
        foreach (var contact in contacts) {
            var dot = Math.Dot(Math.Normalize(contact.OtherObject.Transform.WorldTranslation - GlobalVariables.Player.Transform.WorldTranslation), Math.Normalize(GlobalVariables.Player.PlayerMovment.Dir));
            var angle = Math.ACos(dot);
            if(angle <= Math.ToRadians(45)) {
                var toSend = Damage();
                toSend.Damage = this.DamagePer;
                contact.OtherObject.DispatchEvent(Events.Damage, toSend);
            }
            
        }
    }
    
}
// BOOMERANG     
//
class Boomerang : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = -1;
        this.Name = "Boomerang";
        this.DamagePer = 2;
        this.FireRate = 2;
         
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("kangaroo's worst fear");
        lore.Add("the weapon from down under");
        lore.Add("i don't remember what this if\nfor but it will come back to me"); 
        lore.Add("these things are dangerous");
        lore.Add("if you can dodge a boomerang you can dodge a bullet");
        lore.Add("an only childs game of catch");
        lore.Add("great for removing whale parasites");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
         Console.WriteLine("Boomerang");
    }
    
}
//PLASMA_PISTOL
//
class Plasma_Pistol : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Pistol;
        this.GroundSprite = SpriteSource.Icon_Weapon_Pistol;
        this.WakeSprite = Archetype.Wake;
        this.Stackable = false;
        this.MagSize = 15;
        this.Name = "Plasma pistol";
        this.ID = "Pistol";
        this.DamagePer = 50;
        this.FireRate = 2.5 ;
        this.AmmoPerShot = 1;
        this.RelodTime = 1;
        this.Sound = SoundCue.Shot;
        this.SoundDistance = 10;
        this.MaxRange = 20;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("pew pew");
        lore.Add("a peashooter of unknown origin");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Plasma Pistol");
        
        var dir = Real3(Math.Cos(radAngle), Math.Sin(radAngle), 0);
        
        var res = Utilities.Raycast(GlobalVariables.Player.Transform.WorldTranslation, dir, GlobalVariables.GameSpace.PhysicsSpace, this.MaxRange);
        
        if(res != null){
            Utilities.Damage(res.ObjectHit, this.DamagePer);
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, res.Distance, 0);
        }else{
            var wake = GlobalVariables.GameSpace.CreateAtPosition(this.WakeSprite, GlobalVariables.Player.Transform.WorldTranslation);
            wake.Transform.EulerAngles = Real3(0,0,radAngle+ Math.ToRadians(-90));
            wake.Transform.Scale = Real3(0.05, this.MaxRange, 0);
        }
        
        Utilities.SendSound(this.SoundDistance);
        
        GlobalVariables.GameSpace.SoundSpace.PlayCue(this.Sound);
        
    }
    
}


//PLASMA SWORD
//
class PlasmaSword : Item {
    
    function Init () {
         this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 1;
        this.Name = "Plasma_Sword";
        this.DamagePer = 25;
        this.FireRate = 0.1; 
        this.AmmoPerShot = 2;
        this.RelodTime = 2; 
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("hi guys billy maiz here this laser\nsword cuts potatoes easillly");
        lore.Add("slice and dice");
        lore.Add("legend has it, this very blade was\nwielded by the legendary darth potater");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Laser Sword");
    }
    
}
//TERRIBLE ASSAULT RIFLE 
//
class TerribleAssaultRifle : Item {
    
    function Init () {
         this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 30;
        this.Name = "Weathered alien rifle";
        this.DamagePer = 2;
        this.FireRate = 0.25; 
        this.AmmoPerShot = 1;
        this.RelodTime = 3;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("not very good assault rifle but\nit will get the job done");
        lore.Add("terrible all around");
        lore.Add("why would you use this?");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("weathered laser rifle");
    }
    
}
//SLUG SHOT GUN 
//
class SlugShotgun : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 2;
        this.Name = "Shotgun";
        this.DamagePer = 27;
        this.FireRate = 2; 
        this.AmmoPerShot = 15;
        this.RelodTime = 8;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("texan bb gun");
        lore.Add("a rather big laser");
        lore.Add("this is my boom stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Shotgun");
    }
    
}
//LASER  BEAM 
//
class Laserbeam : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 10;
        this.Name = "Laser_Beam";
        this.DamagePer = 10;
        this.FireRate = 0.50; 
        this.AmmoPerShot = 4;
        this.RelodTime = 3;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("the 11 year old extra terrestreal's\nbest friend");
        lore.Add("im a firin ma lasar baaaaaaaa");
        lore.Add("wow it  really shoots");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Laserbeam");
    }
    
}
//STUN M 
//
class StunMissile : Item {
    
    function Init () {
     this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 6;
        this.Name = "Stun_m";
        this.DamagePer = 15;
        this.FireRate = 0.6; 
        this.AmmoPerShot = 8;
        this.RelodTime = 10;   
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("its shocking how effective this is");
        lore.Add("where are you going to find ammo for this?");
        lore.Add("only three percent of people are smart enough\nto shoot this if you can see this call a doctor");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Stun Missile");
    }
    
}
//SAW LASER
//
class SawLaser  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 50;
        this.Name = "Saw_laser";
        this.DamagePer = 5;
        this.FireRate = 0.09; 
        this.AmmoPerShot = 1;
        this.RelodTime = 10;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("you foes will be vanquished as\nfast as your ammo");
        lore.Add("use your ammo wisely");
        lore.Add("a weaponized saw");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
             Console.WriteLine("Saw laser");   

    }
    
}
//LASER SNIPER
//
class Lasersniper  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 30;
        this.Name = "Laser_Sniper";
        this.DamagePer = 30;
        this.FireRate = 0.2; 
        this.AmmoPerShot =25;
        this.RelodTime = 15;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("long range retaliator ");
        lore.Add("scoped savior");
        lore.Add("shoot far stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Laser Sniper");  
    }
    
}
//JAV-MISSILE
//
class Missile  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 1;
        this.Name = "Missile";
        this.DamagePer = 40;
        this.FireRate = 1; 
        this.AmmoPerShot = 20;
        this.RelodTime = 3;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("be careful with this thing");
        lore.Add("use your ammo wisely");
        lore.Add("biggest boom of them all");
        lore.Add("arnold schwarzenegger's only possesion");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Missile launcher");  
    }
    
}
//POTATO-CANNON
//
class Potatocannon  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 100;
        this.Name = "Potato_cannon";
        this.DamagePer = 50;
        this.FireRate = 0.125; 
        this.AmmoPerShot = 5;
        this.RelodTime = 20;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("Irish food processor");
        lore.Add("you have read the weapon lore");
        lore.Add("helping hashbrown");
        lore.Add("alien weapons all around and you chose this...\ngood choice");
        lore.Add("potatus prime");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Potato cannon");  
    }
    
}
//Scan_Snipe
//
class MMS_Sniper  : Item {
    
    function Init () {
        this.Type = ItemType.Weapon;
        this.Icon = SpriteSource.Icon_Weapon_Potato;
        this.GroundSprite = SpriteSource.Icon_Weapon_Potato;
        this.Stackable = false;
        this.MagSize = 10;
        this.Name = "Sniper";
        this.DamagePer = 70;
        this.FireRate = 0.1; 
        this.AmmoPerShot = 20 ;
        this.RelodTime = 20;
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("a upgraded variant of the laser sniper");
        lore.Add("have the sight of an eagle, and the power of one too");
        lore.Add("that moment when you eat too many carrots");
        lore.Add("omniscience achived");
        lore.Add("no where to hide");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        Console.WriteLine("Radar sniper");  
    }
    
}