class Potato : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("a generic frozen potato");
        lore.Add("ye olde potat");
        lore.Add("the irish dream");
        lore.Add("the United states population consumes 1.5 billion pounds of potatoes per year");
        lore.Add("the potatoe's allegiance is with you");
        lore.Add("legend says that four large lifeforms killed by this potato will award the user with a legendary weapon");
        lore.Add("every year potatoes are gruesomely fried into fries, this cruelty needs to stop support the no potato left behind initiative");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
// BOOMERANG     
//
class Boomerang : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("kangaroo's worst fear");
        lore.Add("the weapon from down under");
        lore.Add("i don't remember what this if for but it will come back to me"); 
        lore.Add("these things are dangerous");
        lore.Add("if you can dodge a boomerang you can dodge a bullet");
        lore.Add("an only childs game of catch");
        lore.Add("great for removing whale parasites");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//PLASMA_PISTOL
//
class Plasma_Pistol : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("pew pew");
        lore.Add("a peashooter of unknown origin");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}


//PLASMA SWORD
//
class PlasmaSword : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("hi guys billy maiz here this laser sword cuts potatoes easillly");
        lore.Add("slice and dice");
        lore.Add("legend has it, this very blade was wielded by the legendary darth potater");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//TERRIBLE ASSAULT RIFLE 
//
class TerribleAssaultRifle : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("not very good assault rifle but it will get the job done");
        lore.Add("terrible all around");
        lore.Add("why would you use this?");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//SLUG SHOT GUN 
//
class SlugShotgun : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("texan bb gun");
        lore.Add("a rather big laser");
        lore.Add("this is my boom stick");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//LASER  BEAM 
//
class Laserbeam : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("the 11 year old extra terrestreal's best friend");
        lore.Add("im a firin ma lasar baaaaaaaa");
        lore.Add("wow it  really shoots");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//STUN M 
//
class StunMissile : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("its shocking how effective this is");
        lore.Add("where are you going to find ammo for this?");
        lore.Add("only three percent of people are smart enough to shoot this if you can see this call a doctor");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//SAW LASER
//
class SawLaser  : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("you foes will be vanquished as fast as your ammo");
        lore.Add("use your ammo wisely");
        lore.Add("a weaponized saw");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}
//LASER SNIPER
//
class Lasersniper  : Item {
    
    function Init () {
        
    }
    
    function ReturnLore () : String {
        var lore = Array[String]();
        lore.Add("yote");
        lore.Add("use your ammo wisely");
        lore.Add("a weaponized saw");
        var rand = Random();
        return lore[Math.Round(rand.Range(0, lore.Count-1)) as Integer];
    }
    
    function Use (radAngle : Real) {
        
    }
    
}