ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "NONE",
			string Value = "NULL",
			float Weight = 1,
		},
		{
			string Name = "Missile",
			string Value = "Missile",
			float Weight = 1,
		},
		{
			string Name = "Sniper",
			string Value = "MMS_Sniper",
			float Weight = 1,
		},
		{
			string Name = "HP1",
			string Value = "Health_Pack_(T1)",
			float Weight = 1,
		},
		{
			string Name = "HP2",
			string Value = "Health_Pack_(T2)",
			float Weight = 1,
		},
		{
			string Name = "HP3",
			string Value = "Health_Pack_(T3)",
			float Weight = 1,
		},
		{
			string Name = "ammo",
			string Value = "Ammo",
			float Weight = 1,
		},
	],
	float MaxWeight = 10,
},
